<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marca de Dibujos en Línea</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .brand-info {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .brand-info img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .image {
            max-width: 300px;
            border: 2px solid #333;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Marca de Dibujos en Línea</h1>
    </header>

    <div class="brand-info">
        <img src="cara.png" alt="Logo de la Marca">
        <p>Bienvenido a nuestra marca de dibujos en línea. Descubre obras de arte únicas creadas por talentosos artistas. Explora nuestro mundo artístico y encuentra tu próxima obra favorita.</p>
        <p>Contacto: <a href="mailto:info@marcadibujos.com">info@marcadibujos.com</a></p>
    </div>

    <div class="image-container">
        <img class="image" src="imagen1.jpg" alt="Imagen 1">
        <img class="image" src="imagen2.jpg" alt="Imagen 2">
        <img class="image" src="imagen3.jpg" alt="Imagen 3">
    </div>

    <footer>
        <p>Derechos de autor © 2023 Marca de Dibujos en Línea</p>
    </footer>
</body>
</html>
